# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

ParamAngleX=-9,-8.837,-7.815,-5.136,0,6.881,13.619,19.973,25.204,28.679,30,30,30,30,30,30,30,30,30,30
ParamAngleY=4,-0.062,-9,-17.938,-22,-19.294,-12.729,-4,4.729,11.294,14,14,14,14,14,14,14,14,14,14
ParamAngleZ=-10,-8.75,-6,-3.25,-2,-2.516,-3.9,-5.902,-8.274,-10.726,-13.098,-15.1,-16.484,-17,-17,-17,-17,-17,-17,-17
ParamEyeLOpen=1,0.945,0.802,0.605,0.395,0.198,0.055,0,0.263,0.737,1,1,1,1,1,1,1,1,1,1
ParamEyeROpen=1,0.897,0.65,0.35,0.103,0,0.263,0.737,1,1,1,1,1,1,1,1,1,1,1,1
ParamEyeBallX=0,0.017,0.064,0.135,0.226,0.33,0.442,0.558,0.67,0.774,0.865,0.936,0.983,1,1,1,1,1,1,1
ParamEyeBallY=0,0.008,0.032,0.067,0.113,0.165,0.221,0.279,0.335,0.387,0.433,0.468,0.492,0.5,0.5,0.5,0.5,0.5,0.5,0.5
ParamBodyAngleX=0,-0.033,-0.128,-0.27,-0.451,-0.66,-0.883,-1.117,-1.34,-1.549,-1.73,-1.872,-1.967,-2,-1.999,-1.996,-1.991,-1.985,-1.976,-1.966
ParamBodyAngleY=0,0.165,0.641,1.349,2.257,3.302,4.415,5.585,6.698,7.743,8.651,9.359,9.835,10,9.983,9.935,9.854,9.743,9.607,9.441
ParamBodyAngleZ=0,0.099,0.384,0.809,1.354,1.981,2.649,3.351,4.019,4.646,5.191,5.616,5.901,6,5.997,5.988,5.974,5.954,5.929,5.899
Param_Angle_Rotation_1_ArtMesh30=-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-42.957,-42.83,-42.625,-42.346,-42.005,-41.595,-41.126,-40.603,-40.031
Param_Angle_Rotation_2_ArtMesh30=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.98,-9.919,-9.821,-9.686,-9.516
Param_Angle_Rotation_3_ArtMesh30=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
Param_Angle_Rotation_4_ArtMesh30=-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
Param_Angle_Rotation_5_ArtMesh30=-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
Param_Angle_Rotation_6_ArtMesh30=-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
Param_Angle_Rotation_7_ArtMesh30=-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
Param6=0,2.5,5,3.469,0.1,-3.269,-4.8,-4.259,-2.864,-0.927,1.127,3.064,4.459,5,2.373,-2.373,-5,-3.686,-1.314,0
Param4=0,-2.5,-5,-3.719,-0.9,1.919,3.2,1.847,0,-0.837,-1.411,-1.772,-1.95,-2,-0.896,1.096,2.2,1.622,0.578,0
Param5=0,0,0,0,0,-1.562,-5,-8.438,-10,-10,-10,-10,-10,-10,-10,-10,-8.438,-5,-1.562,0
Param3=0,0,0,-0.376,-1.288,-2.5,-3.712,-4.624,-5,-5,-5,-5,-5,-5,-4.624,-3.712,-2.5,-1.288,-0.376,0
